{
    "name":  "viewtune",
    "version":  "0.3.0",
    "private":  true,
    "description":  "ViewTune video pace and viewport controls for Chrome.",
    "scripts":  {
                    "check":  "npm test \u0026\u0026 npm run validate",
                    "test":  "node --test",
                    "validate":  "node scripts/validate-extension.mjs",
                    "package":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1"
                },
    "engines":  {
                    "node":  "\u003e=20"
                }
}
